body {
	max-width: 100%;
	min-width: 100%;
	padding: 0px;
	margin: 0px;
	overflow-x: hidden;
	overflow-y: scroll;
}
html {
	overflow-x: hidden;
}
.squad-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.squad, .squad-2 {
	text-align: center;
	padding: 5px;
	margin: 2px;
}
.delay-2s {
	transition-delay: 100ms;
}
.top-btn {
	padding: 15px 5px;
	border-radius: 50%;
	color: black;
	background-image: linear-gradient(to left, #0036c5d9, #00bad847);
	font-size: 15px;
}
.header {
	background-image: url(img/amla.jpg);
	background-size: cover;
}
.header-layout {
	padding: 100px 0px;
	width: 100%;
	background-color: #00000054;
}
.status {
	padding: 0px;
	font-size: 25px;
}
nav {
	background-color: black;
	color: white;
	display: flex;
	justify-content: flex-end;
	position: sticky!important;
	width: 100%;
	transition: top 0.3s;
	top: 0px;
	z-index: 3;
	-webkit-box-shadow: 0px 1px 8px 0px rgba(250,250,250,1);
	-moz-box-shadow: 0px 1px 8px 0px rgba(250,250,250,1);
	box-shadow: 0px 1px 8px 0px rgba(250,250,250,1);
}
.nav-item {
	padding: 20px 5px;
	cursor: pointer;
}
.nav-item:hover {
	transition: 500ms;
	color: gray;
}
.nav-item-last {
	padding: 20px 5px;
	cursor: pointer;	
}
.main-heading {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.animated {
	animation-delay: 1s;
}
h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	font-size: 55px;
	padding-top: 30px;
	font-family: 'Roboto', sans-serif;
	padding-bottom: 10px;
	/*border-bottom: 5px solid #ffffff47;*/

}
.intro-sec {
	padding: 150px 0px 150px 0px;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	-webkit-box-shadow: 0px 2px 7px 0px rgba(28,17,28,0.39);
	-moz-box-shadow: 0px 2px 7px 0px rgba(28,17,28,0.39);
	box-shadow: 0px 2px 7px 0px rgba(28,17,28,0.39);
}
.name {
	display: flex;
	justify-content: center;
}
.ranking {
	margin: 5px 10px;
	font-size: 18px;
	font-weight: bold;
}
.sec {
	margin: 25px 10px;
	width: 250px;
	display: flex;
	flex-direction: column;
	background-image: linear-gradient(to top, #00000040, #8080801f);
	align-items: center;
	padding: 50px 0px 0px 0px;
	-webkit-box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.75);
	box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.75);
}
.sec:hover {
	transition: 1s;
	transform: scale(1.1); 
	z-index: 1;
}
.hidden-div {
	margin: 0px;
	padding: 0px;
	font-weight: bold;
	display: flex;
	justify-content: center;
}
em {
	margin: 0px 10px;

}

h2 {
	color: black;
	padding-bottom: 15px;
	border-bottom: 5px solid black;
	text-align: center;
}
img {
	max-width: 90%;
	width: 90%;
	max-height: 60vh;
	margin: 10px;
}
.news-sec {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.loop-generate-div {
	width: 50%;
	min-width: 50%;
	max-width: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	border-bottom: 3px solid #ffffff59;
}
.news-para {
	padding: 10px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
}
.article {

	background-color: black;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	flex: 1 1 10px;
	-webkit-box-shadow: -2px 11px 26px -2px rgba(0,0,0,0.54);
	-moz-box-shadow: -2px 11px 26px -2px rgba(0,0,0,0.54);
	box-shadow: -2px 11px 26px -2px rgba(0,0,0,0.54);
}
.readmore {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 10px;
}
a {
	display: inline-block;
	color: white;
	text-decoration-line: none;
	padding: 5px 3px;
}
a:hover {
	transition: 1.5s;
	border-bottom: 1px solid white;
}
input {
	padding: 10px 15px;
	outline: none; 
	border-radius: 10px;
	-webkit-box-shadow: -4px 5px 5px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: -4px 5px 5px -2px rgba(0,0,0,0.75);
	box-shadow: -4px 5px 5px -2px rgba(0,0,0,0.75);
}

button {
	margin: 10px 3px;
	cursor: pointer;
	padding: 10px 15px;
	outline: none;
	border-radius: 10px;
	color: white;
	background-color: #020217ad;
	-webkit-box-shadow: -4px 5px 5px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: -4px 5px 5px -2px rgba(0,0,0,0.75);
	box-shadow: -4px 5px 5px -2px rgba(0,0,0,0.75);

}
button:hover {
	transition: 1s;
	background-color: #0021c185;

}
.fixture-sec {
	background-color: white;
	padding: 150px 0px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.absolute-more {
	display: none;
	position: absolute;
	justify-content: flex-end;
	flex-direction: column;
	padding: 10px;
	left: 0px;
	right: 0px;
	width: 100%;
	background-color: black;
	border-bottom: 2px solid white;
	-webkit-box-shadow: -2px 11px 26px -2px rgba(0,0,0,0.54);
	-moz-box-shadow: -2px 11px 26px -2px rgba(0,0,0,0.54);
	box-shadow: -2px 11px 26px -2px rgba(0,0,0,0.54);
}
.absolute-massage {
	padding-bottom: 20px; 
	width: 40%;
	position: absolute;
	top: 80vh;
	right: 15px;
	z-index: 5;
	color: white;
	font-family: 'Courgette', cursive;
	background-image: linear-gradient(to right, #185006, #193c11);
	-webkit-box-shadow: -8px 9px 13px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: -8px 9px 13px -5px rgba(0,0,0,0.75);
	box-shadow: -8px 9px 13px -5px rgba(0,0,0,0.75);
}
.cross {
	width: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 3px 5px;
	margin: 5px;
	font-size: 20px;
	cursor: pointer;
	border-radius: 50%;
}
.cross:hover {
	transition: 1.5s;
	color: black;
	background-color: white;
}
.Signup-para {
	text-align: center;
}
.absolute-inner-items {
	text-align: center;
	display: inline-block;
	width: 30%;
	padding: 20px;
	font-size: 20px;
}
.absolute-inner-items:hover {
	transition: 1.5s;
	color: gray;
}
footer {
	color: white;
	background-color: black;
	font-family: 'Roboto', sans-serif;
}
.fixture-div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 10px 5px;
	width: 45%;
	background-image: linear-gradient(to left, #00000040, #8080801f);
	font-family: 'Philosopher', sans-serif;
	-webkit-box-shadow: 0px 2px 7px 0px rgba(28,17,28,0.39);
	-moz-box-shadow: 0px 2px 7px 0px rgba(28,17,28,0.39);
	box-shadow: 0px 2px 7px 0px rgba(28,17,28,0.39);
}
.team-name {
	padding: 5px 10px;
	margin: 5px 2px;
	font-size: 17px;
	font-weight: bold;
	border-bottom: 1px solid #80808045;
	text-align: center;
}
.team-para {
	display: flex;
	justify-content: space-around;
	align-items: center;
}


.form {
	background-image: linear-gradient(to left, #92929242, #ffffffc9);
	padding: 60px 20px;
	width: 100%;
	z-index: 10;
	position: absolute;
	top: 30vh;
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	-webkit-box-shadow: 0px 1px 96px 39px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 1px 96px 39px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 96px 39px rgba(0,0,0,0.75);
}
.error-text {
	text-align: center;
	color: black;
	margin: 0px
	padding: 10px 50px;
	font-size: 20px;
	background-color: #ffffff7a; 
}
.form-api {
	background-image: linear-gradient(to left, #92929242, #ffffffc9);
	padding: 60px 0px;
	width: 100%;
	z-index: 10;
	position: absolute;
	top: 30vh;
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	-webkit-box-shadow: 0px 1px 96px 39px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 1px 96px 39px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 96px 39px rgba(0,0,0,0.75);
}

.profile-container, .profile-container2, .profile-container2 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	-webkit-box-shadow: 2px 6px 11px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 2px 6px 11px -5px rgba(0,0,0,0.75);
	box-shadow: 2px 6px 11px -5px rgba(0,0,0,0.75);

}

.parent {
	text-align: center;
}
/*test*/
#myChart0, #myChart1, #myChart2, #myChart3, #myChart4 {
	display: block!important;
	width: 100%!important;
	/*height: 60vh!important;*/
}
/*odi*/
.myChart0, .myChart1, .myChart2, .myChart3, .myChart4 {
	display: block!important;
	width: 100%!important;
	/*height: 60vh!important;*/
}
/*t20*/
.myyChart0, .myyChart1, .myyChart2, .myyChart3, .myyChart4 {
	display: block!important;
	width: 100%!important;
	/*height: 60vh!important;*/
}
.info-abaout-site {
	display: flex;
	justify-content: flex-start;
	padding: 15px;
	align-items: center;
	flex-wrap: wrap;
	color: #bbbbbb;
}
.footer-content-container {
	text-align: left;
	padding: 20px 2px 50px 2px;
	font-size: 12px;
}
.footer-icons {
	width: 5%;
	font-size: 16px;
	margin: 10px 5px;
	padding: 5px 10px;
	border-radius: 50%;
	background-color: #ffffff7a;
}
.icon-parent {
	padding: 20px 0px;
}
.code, .id  {
	display: none;
}


.team-para, .match-time {
	text-align: center;
}
.button-div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.graph-div-test, .graph-div-odi, .graph-div-t20 {
	display: none;
}
.group-players-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-wrap: wrap;
	flex-direction: column;
}
.players-info-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: black;
	color: white;
}
.profile, .name, .country, .age, .born {
	text-align: center;
	margin: 3px;
	padding: 10px 2px;
	font-family: 'Roboto', sans-serif;
}
.img-div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.image {
	width: 30%;
	min-width: 30%;
	max-width: 30%;
	height: 40vh;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
#pid {
	display: none;
}
.profile-cont {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 20px;
}


















@media (min-width: 200px) and (max-width: 650px) {
	#pid {
		display: none;
	}
	.profile-cont {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		flex-wrap: wrap;
		padding: 20px;
	}

	body {
		max-width: 100%;
		min-width: 100%;
		padding: 0px;
		margin: 0px;
		overflow-x: hidden;
		overflow-y: scroll;

	}
	html {
		overflow-x: hidden;
	}
	.button-div {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.graph-div-test, .graph-div-odi, .graph-div-t20 {
		display: none;
	}
	.squad-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.squad, .squad-2 {
		text-align: center;
		padding: 5px;
		margin: 2px;
	}
	.top-btn {
		padding: 15px 5px;
		border-radius: 50%;
		color: black;
		background-image: linear-gradient(to left, #0036c5d9, #00bad847);
		font-size: 15px;
	}
	.header {
		background-image: url(img/amla.jpg);
		background-size: cover;
	}
	.header-layout {
		padding: 100px 0px;
		width: 100%;
		background-color: #00000054;
	}
	.status {
		padding: 0px;
		font-size: 25px;
	}
	nav {
		background-color: black;
		color: white;
		display: flex;
		justify-content: flex-end;
		position: sticky!important;
		width: 100%;
		transition: top 0.3s;
		top: 0px;
		z-index: 3;
		-webkit-box-shadow: 0px 1px 8px 0px rgba(250,250,250,1);
		-moz-box-shadow: 0px 1px 8px 0px rgba(250,250,250,1);
		box-shadow: 0px 1px 8px 0px rgba(250,250,250,1);
	}
	.nav-item {
		padding: 20px 5px;
		cursor: pointer;
	}
	.nav-item:hover {
		transition: 500ms;
		color: gray;
	}
	.nav-item-last {
		padding: 20px 5px;
		cursor: pointer;	
	}
	.main-heading {
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
	}
	.animated {
		animation-delay: 1s;
	}
	h1 {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		font-size: 55px;
		padding-top: 30px;
		font-family: 'Roboto', sans-serif;
		padding-bottom: 10px;
		/*border-bottom: 5px solid #ffffff47;*/

	}
	.intro-sec {
		padding: 150px 0px 150px 0px;
		background-color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		-webkit-box-shadow: 0px 2px 7px 0px rgba(28,17,28,0.39);
		-moz-box-shadow: 0px 2px 7px 0px rgba(28,17,28,0.39);
		box-shadow: 0px 2px 7px 0px rgba(28,17,28,0.39);
	}
	.name {
		display: flex;
		justify-content: center;
	}
	.ranking {
		margin: 5px 10px;
		font-size: 18px;
		font-weight: bold;
	}
	.sec {
		margin: 25px 10px;
		width: 250px;
		display: flex;
		flex-direction: column;
		background-image: linear-gradient(to top, #00000040, #8080801f);
		align-items: center;
		padding: 50px 0px 0px 0px;
		-webkit-box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.75);
		box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.75);
	}
	.sec:hover {
		transition: 1s;
		transform: scale(1.1); 
		z-index: 1;
	}
	.hidden-div {
		margin: 0px;
		padding: 0px;
		font-weight: bold;
		display: flex;
		justify-content: center;
	}
	em {
		margin: 0px 10px;

	}

	h2 {
		color: black;
		padding-bottom: 15px;
		border-bottom: 5px solid black;
		text-align: center;
	}
	img {
		max-width: 90%;
		width: 90%;
		max-height: 60vh;
		margin: 10px;
	}
	.news-sec {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.loop-generate-div {
		width: 90%;
		max-width: 90%;
		min-width: 90%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		border-bottom: 3px solid #ffffff59;
	}
	.news-para {
		padding: 10px;
		text-align: center;
		font-family: 'Roboto', sans-serif;
	}
	.article {

		background-color: black;
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		flex: 1 1 10px;
		-webkit-box-shadow: -2px 11px 26px -2px rgba(0,0,0,0.54);
		-moz-box-shadow: -2px 11px 26px -2px rgba(0,0,0,0.54);
		box-shadow: -2px 11px 26px -2px rgba(0,0,0,0.54);
	}
	.readmore {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 10px;
	}
	a {
		display: inline-block;
		color: white;
		text-decoration-line: none;
		padding: 5px 3px;
	}
	a:hover {
		transition: 1.5s;
		border-bottom: 1px solid white;

	}
	input {
		padding: 10px 15px;
		outline: none; 
		border-radius: 10px;
		-webkit-box-shadow: -4px 5px 5px -2px rgba(0,0,0,0.75);
		-moz-box-shadow: -4px 5px 5px -2px rgba(0,0,0,0.75);
		box-shadow: -4px 5px 5px -2px rgba(0,0,0,0.75);
	}

	button {
		margin: 10px 3px;
		cursor: pointer;
		padding: 10px 15px;
		outline: none;
		border-radius: 10px;
		color: white;
		background-color: #020217ad;
		-webkit-box-shadow: -4px 5px 5px -2px rgba(0,0,0,0.75);
		-moz-box-shadow: -4px 5px 5px -2px rgba(0,0,0,0.75);
		box-shadow: -4px 5px 5px -2px rgba(0,0,0,0.75);

	}
	button:hover {
		transition: 1s;
		background-color: #0021c185;

	}
	.fixture-sec {
		background-color: white;
		padding: 150px 0px;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.absolute-more {
		display: none;
		position: absolute;
		justify-content: flex-end;
		flex-direction: column;
		padding: 10px;
		left: 0px;
		right: 0px;
		width: 100%;
		background-color: black;
		border-bottom: 2px solid white;
		-webkit-box-shadow: -2px 11px 26px -2px rgba(0,0,0,0.54);
		-moz-box-shadow: -2px 11px 26px -2px rgba(0,0,0,0.54);
		box-shadow: -2px 11px 26px -2px rgba(0,0,0,0.54);
	}
	.absolute-massage {
		padding-bottom: 20px; 
		width: 40%;
		position: absolute;
		top: 80vh;
		right: 15px;
		z-index: 5;
		color: white;
		font-family: 'Courgette', cursive;
		background-image: linear-gradient(to right, #185006, #193c11);
		-webkit-box-shadow: -8px 9px 13px -5px rgba(0,0,0,0.75);
		-moz-box-shadow: -8px 9px 13px -5px rgba(0,0,0,0.75);
		box-shadow: -8px 9px 13px -5px rgba(0,0,0,0.75);
	}
	.cross {
		width: 5%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 3px 5px;
		margin: 5px;
		font-size: 20px;
		cursor: pointer;
		border-radius: 50%;
	}
	.cross:hover {
		transition: 1.5s;
		color: black;
		background-color: white;
	}
	.Signup-para {
		text-align: center;
	}
	.absolute-inner-items {
		text-align: center;
		display: inline-block;
		width: 30%;
		padding: 20px;
		font-size: 20px;
	}
	.absolute-inner-items:hover {
		transition: 1.5s;
		color: gray;
	}
	footer {
		color: white;
		background-color: black;
		font-family: 'Roboto', sans-serif;
	}
	.fixture-div {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin: 10px 5px;
		width: 90%;
		background-image: linear-gradient(to left, #00000040, #8080801f);
		font-family: 'Philosopher', sans-serif;
		-webkit-box-shadow: 0px 2px 7px 0px rgba(28,17,28,0.39);
		-moz-box-shadow: 0px 2px 7px 0px rgba(28,17,28,0.39);
		box-shadow: 0px 2px 7px 0px rgba(28,17,28,0.39);
	}
	.team-name {
		padding: 5px 10px;
		margin: 5px 2px;
		font-size: 17px;
		font-weight: bold;
		border-bottom: 1px solid #80808045;
		text-align: center;
	}
	.team-para {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}


	.form {
		background-image: linear-gradient(to left, #92929242, #ffffffc9);
		padding: 60px 20px;
		width: 100%;
		z-index: 10;
		position: absolute;
		top: 30vh;
		display: none;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		-webkit-box-shadow: 0px 1px 96px 39px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 1px 96px 39px rgba(0,0,0,0.75);
		box-shadow: 0px 1px 96px 39px rgba(0,0,0,0.75);
	}
	.error-text {
		text-align: center;
		color: black;
		margin: 0px;
		padding: 10px 50px;
		font-size: 20px;
		background-color: #ffffff7a; 
	}
	.form-api {
		background-image: linear-gradient(to left, #92929242, #ffffffc9);
		padding: 60px 0px;
		width: 100%;
		z-index: 10;
		position: absolute;
		top: 30vh;
		display: none;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		-webkit-box-shadow: 0px 1px 96px 39px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 1px 96px 39px rgba(0,0,0,0.75);
		box-shadow: 0px 1px 96px 39px rgba(0,0,0,0.75);
	}

	.profile-container, .profile-container2, .profile-container2 {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		-webkit-box-shadow: 2px 6px 11px -5px rgba(0,0,0,0.75);
		-moz-box-shadow: 2px 6px 11px -5px rgba(0,0,0,0.75);
		box-shadow: 2px 6px 11px -5px rgba(0,0,0,0.75);

	}

	.parent {
		text-align: center;
	}
	/*test*/
	#myChart0, #myChart1, #myChart2, #myChart3, #myChart4 {
		display: block!important;
		width: 100%!important;
		/*height: 60vh!important;*/
	}
	/*odi*/
	.myChart0, .myChart1, .myChart2, .myChart3, .myChart4 {
		display: block!important;
		width: 100%!important;
		/*height: 60vh!important;*/
	}
	/*t20*/
	.myyChart0, .myyChart1, .myyChart2, .myyChart3, .myyChart4 {
		display: block!important;
		width: 100%!important;
		/*height: 60vh!important;*/
	}
	.info-abaout-site {
		display: flex;
		justify-content: flex-start;
		padding: 15px;
		align-items: center;
		flex-wrap: wrap;
		color: #bbbbbb;
	}
	.footer-content-container {
		text-align: left;
		padding: 20px 2px 50px 2px;
		font-size: 12px;

	}
	.footer-icons {
		width: 50%;
		font-size: 16px;
		margin: 10px 5px;
		padding: 5px 10px;
		border-radius: 5px;
		background-color: #ffffff7a;
	}
	.icon-parent {
		padding: 20px 0px;
	}

	.code, .id  {
		display: none;
	}
	.team-para, .match-time {
		text-align: center;
	}
	.group-players-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		flex-wrap: wrap;
		flex-direction: column;
	}
	.players-info-container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: black;
		color: white;
	}
	.profile, .name, .country, .age, .born {
		margin: 3px;
		text-align: center;
		padding: 10px 2px;
		font-family: 'Roboto', sans-serif;
	}
	.img-div {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.image {
		width: 30%;
		min-width: 30%;
		max-width: 30%;
		height: 40vh;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}

}


::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
}
::-webkit-scrollbar-thumb {
	background: white;
	border: 0px outset #ffffff;
	border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
	background: #080808;
}
::-webkit-scrollbar-thumb:active {
	background: #080808;
}
::-webkit-scrollbar-track {
	background: #080808;
	border: 0px solid #ffffff;
	border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
	background: #666666;
}